rpc/configuration/configuration.proto

syntax = "proto3";

package configuration;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

option go_package = "go.flipt.io/flipt/rpc/configuration";

service ConfigurationService {
  rpc GetNamespace(GetNamespaceRequest) returns (NamespaceResponse) {}
  rpc ListNamespaces(ListNamespacesRequest) returns (ListNamespacesResponse) {}
  rpc CreateNamespace(UpdateNamespaceRequest) returns (NamespaceResponse) {}
  rpc UpdateNamespace(UpdateNamespaceRequest) returns (NamespaceResponse) {}
  rpc DeleteNamespace(DeleteNamespaceRequest) returns (DeleteNamespaceResponse) {}

  rpc GetResource(GetResourceRequest) returns (ResourceResponse) {}
  rpc ListResources(ListResourcesRequest) returns (ListResourcesResponse) {}
  rpc CreateResource(UpdateResourceRequest) returns (ResourceResponse) {}
  rpc UpdateResource(UpdateResourceRequest) returns (ResourceResponse) {}
  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse) {}
}

/* Namespace */

message Namespace {
  string key = 1;
  string name = 2;
  optional string description = 3;
  optional bool protected = 4;
}

message GetNamespaceRequest {
  string key = 1;
}

message NamespaceResponse {
  Namespace namespace = 1;
  string revision = 100;
}

message ListNamespacesRequest {}

message ListNamespacesResponse {
  repeated Namespace items = 1;
  string revision = 100;
}

message UpdateNamespaceRequest {
  string key = 1;
  string name = 2;
  optional string description = 3;
  optional bool protected = 4;
  string revision = 100;
}

message DeleteNamespaceRequest {
  string key = 1;
  string revision = 100;
}

message DeleteNamespaceResponse {
  string revision = 100;
}

/* Resource */

message GetResourceRequest {
  // type is the fully-qualified protobuf message name
  string type = 1;
  string namespace = 2;
  string key = 3;
}

message Resource {
  // type is the fully-qualified protobuf message name
  string type = 1;
  string namespace = 2;
  string key = 3;
  google.protobuf.Any payload = 4;
}

message ResourceResponse {
    Resource resource = 1;
    string revision = 100;
}

message ListResourcesRequest {
  string type = 1;
  string namespace = 2;
}

message ListResourcesResponse {
  repeated Resource resources = 1;
  string revision = 100;
}

message UpdateResourceRequest {
  // type is the fully-qualified protobuf message name
  string type = 1;
  string namespace = 2;
  string key = 3;
  google.protobuf.Any payload = 4;
  string revision = 100;
}

message DeleteResourceRequest {
  // type is the fully-qualified protobuf message name
  string type = 1;
  string namespace = 2;
  string key = 3;
  string revision = 100;
}

message DeleteResourceResponse {
    string revision = 100;
}
