rpc/configuration/configuration.proto

syntax = "proto3";

package configuration;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

option go_package = "go.flipt.io/flipt/rpc/configuration";

service ConfigurationService {
  rpc GetNamespace(NamespaceMeta) returns (Namespace) {}
  rpc ListNamespaces(ListNamespacesRequest) returns (NamespaceList) {}
  rpc CreateNamespace(Namespace) returns (UpdateNamespaceResponse) {}
  rpc UpdateNamespace(Namespace) returns (UpdateNamespaceResponse) {}
  rpc DeleteNamespace(NamespaceMeta) returns (UpdateNamespaceResponse) {}

  rpc GetResource(ResourceMeta) returns (Resource) {}
  rpc ListResources(ListResourcesRequest) returns (ResourceList) {}
  rpc CreateResource(Resource) returns (UpdateResourceResponse) {}
  rpc UpdateResource(Resource) returns (UpdateResourceResponse) {}
  rpc DeleteResource(ResourceMeta) returns (UpdateResourceResponse) {}
}

/* Namespace */

message NamespaceMeta {
  string key = 1;
  optional string reference = 100;
}

message Namespace {
  string key = 1;
  string name = 2;
  optional string description = 3;
  optional bool protected = 4;
  optional string reference = 100;
}

message NamespaceList {
  repeated Namespace items = 1;
}

message ListNamespacesRequest {
  optional string reference = 100;
}

message UpdateNamespaceResponse {
  NamespaceMeta metadata = 1;
}

/* Resource */

message ResourceMeta {
  // type is the fully-qualified protobuf message name
  string type = 1;
  string namespace = 2;
  string key = 3;
  optional string reference = 100;
}

message Resource {
  // type is the fully-qualified protobuf message name
  string type = 1;
  string namespace = 2;
  string key = 3;
  google.protobuf.Any payload = 4;
  optional string reference = 100;
}

message ListResourcesRequest {
  string type = 1;
  string namespace = 2;
  optional string reference = 100;
}

message ResourceList {
  optional string reference = 100;
}

message UpdateResourceResponse {
  ResourceMeta metadata = 1;
}
